<!DOCTYPE html>
<html lang="en" class="smooth-scroll">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Seiko</title>
    <meta name="author" content="Author" />
    <meta name="description" content="Website description" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>

  .topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
  }
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .smooth-scroll {
    scroll-behavior: smooth;
  }
  body {
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-align: center;
    font-size: larger;
  }
  .section-title {
    font-size: 100px;
  }

  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #333;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }

  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #333;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  .left {
    right: 6.7%;
  }

  .right {
    left: 50%;
  }

  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }

  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .right::after {
    left: -16px;
  }

  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    color: black; 
  }

  @media screen and (max-width: 600px) {
    .timeline::after {
      left: 31px;
    }

    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .left::after, .right::after {
      left: 15px;
    }

    .right {
      left: 0%;
    }
  }
</style>

    <script>
      window.addEventListener('load', function() {
        if (window.location.hash) {
          window.scrollTo(0, 0);
        }
      });
    </script>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a href="#about-seiko">About Seiko</a>
        <a href="#how-automatic-watches-work">How Automatic Watches Work</a>
        <a href="#history">History</a>
      </div>
      <h1 class="section-title">Seiko Watches</h1>
      <img src="tourwatch.jpg" alt="Description" style="width: 100%; height: auto;">
    </header>
    <main>
      <h2 id="about-seiko" class="section-title">About Seiko</h2>
      <p>
        Seiko is a industry titan in the watchmaking space, based in Japan. It was founded in 1881 by Kintaro Hattori. <br>They played an extremely importantant role of developing quartz technology.
        Their watches are well known to be extremely reliable and precise.<br> They create Siving Watches, Spring Drive watches, and solar powered watches.
      </p>
      <h2 id="how-automatic-watches-work" class="section-title">How Automatic Watches Work</h2>
      <h1 style="font-size: 50px;">Winding The Main Spring</h1>
      <img src="mainspring.gif" alt="Description" style="width: 50%; height: auto;">
      <p>
        Winding the crown stores the energy in the mainspring. The winding tightens the mainspring and stores potential energy in the spring. <br><br><br><br>
      </p>
      <h1 style="font-size: 50px;">Transference Through The Movement</h1>
      <img src="position.gif" alt="Description" style="width: 50%; height: auto;">
      <p>
        As the spring unwinds it transfers the energy gradually through the movement. <br><br><br><br>
      </p>
      <h1 style="font-size: 50px;">The Escapement</h1>
      <img src="esc.gif" alt="Description" style="width: 40%; height: auto;">
      <p>
        The energy is then regulated in the escapement so it is not released all at once. <br><br><br><br>
      </p>
      <img src="wheel.gif" alt="Description" style="width: 40%; height: auto;">
      <p>
        The rotating wheel of the escapement is called the balance wheel. It gradually releases the energy to the hands of the watch.
      </p>
      <h3 style="font-size: 50px;">Overall View of a Movement</h3>
      <img src="wheelfunction.gif" alt="Description" style="width: 40%; height: auto;">
      <img src="overhead.png" alt="Description" style="width: 25.2%; height: auto;">
      <h2 id="history" class="section-title">Seiko's History</h2>

  
      <div class="timeline">

        <div class="container left">
            <div class="content">
                <h2>1881</h2>
                <p>Kintaro Hattori opens a watch and jewelry shop in Tokyo.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>1892</h2>
                <p>The first factory named Seikosha is established, initially producing wall clocks.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>1895</h2>
                <p>Seiko produces its first pocket watch, named the "Timekeeper".</p>
            </div>
        </div> 

        <div class="container right">
            <div class="content">
                <h2>1913</h2>
                <p>Seiko produces its first wristwatch.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
              <h2>1924</h2>
              <p>The first Seiko branded wristwatch is introduced</p>
            </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>1960</h2>
            <p>The first Grand Seiko is announced, which was well known for its high accuracy.</p>
          </div>
      </div>

      <div class="container left">
          <div class="content">
              <h2>1969</h2>
              <p>The world's first quartz watch is introduced.</p>
          </div>
      </div>

      <div class="container right">
        <div class="content">
          <h2>2005</h2>
          <p>Seiko releases the world's first E-ink watch.</p>
        </div>
    </div>

    <div class="container left">
        <div class="content">
            <h2>2012</h2>
            <p>Seiko releases the Astorn GPS Solar, the world's first solar watch.</p>
        </div>
    </div>


    </div>
    

  



    </main>
    <footer>
      <p>
        I do not own any of the imagery shown in this site. I am also not associated to Seiko in any way.
      </p>
    </footer>
  </body>
</html>
